# PharmEtrade_ApiGateway-1

./: .gitignore  Dockerfile  PharmEtrade_ApiGateway.sln  README.md  compose.yaml  dockerfile
BAL/: AzureBlobStorageHelper.cs  BAL.csproj
BAL/BusinessLogic/Helper/: AdminHelper.cs  BannerHelper.cs  BidHealper.cs  CartHelper.cs  CustomerHelper.cs  DashboardHelper.cs  EmailHelper.cs  FedExHelper.cs  JwtHelper.cs  MastersHelper.cs  MenuHelper.cs  OrdersHelper.cs  PaymentInfoHelper.cs  ProductFilterHelper.cs  ProductHelper.cs  ReportsHelper.cs  SquareupHelper.cs  TaxHelper.cs  WishListHelper.cs
BAL/BusinessLogic/Interface/: IAdminHelper.cs  IBannerHelper.cs  IBidHealper.cs  ICartHelper.cs  IDashboardHelper.cs  IEmailHelper.cs  IFedExHelper.cs  IJwtHelper.cs  IMastersHelper.cs  IMenuHelper.cs  IOrders.cs  IPaymentInfo.cs  IProduct.cs  IProductFilter.cs  IReportsHelper.cs  ISquareupHelpet.cs  ITaxHelper.cs  IWishListHelper.cs  IcustomerHelper.cs
BAL/Common/: Constant.cs  EmailTemplates.cs  Enums.cs  LogFileException.cs  StoredProcedures.cs
BAL/Models/: Address.cs  Banner.cs  BeneficiaryDetails.cs  Bid.cs  Bids.cs  Cart.cs  CategorySpecification.cs  CustomerAuditHistory.cs  CustomerBasicDetails.cs  Menu.cs  NDCUPC.cs  Order.cs  Payment.cs  PaymentInfo.cs  Product.cs  ProductBasicDetails.cs  ProductCategory.cs  ProductGallery.cs  ProductInfo.cs  ProductPrice.cs  ProductRating.cs  ProductSize.cs  ProductType.cs  ShipmentTypes.cs  Shipments.cs  SpecialOffer.cs  TaxInformation.cs  WishList.cs
BAL/Models/FedEx/: AddressValidationResponse.cs  FedExRequest.cs  FedExResponse.cs  PostalValidationErrorResponse.cs  RateResponse.cs  TokenResponse.cs  TrackingResponseModel.cs
BAL/Models/Products/: ProductsCountResponse.cs
BAL/Models/Reports/: ExpiredItemsReportRecord.cs  NewOrdersReportRecord.cs  PaymentHistoryReportRecord.cs  PendingShipmentsReport.cs  PurchaseHistoryReportRecord.cs  ReportResponse.cs
BAL/Models/SquareupPayments/: PaymentRequest.cs  PaymentResponse.cs
BAL/RequestModels/: BidRequest.cs  BidsRequest.cs  BuyerOrderCriteria.cs  CartRequest.cs  Customer.cs  CustomerBusinessInfo.cs  CustomerFilterCriteria.cs  OrderRequest.cs  PaymentInfoRequest.cs  PaymentRequest.cs  ProductCriteria.cs  ProductPriceRequest.cs  ProductRatingRequest.cs  Products.cs  WishListRequest.cs
BAL/RequestModels/Customer/: CustomerAddRequest.cs  CustomerEditRequest.cs
BAL/ResponseModels/: AdminDashboardResponse.cs  BidResponse.cs  BidsResponse.cs  BusinessInfoResponse.cs  BuyerDashboardResponse.cs  CustomerResponse.cs  LoginResponse.cs  MenuResponse.cs  OrderResponse.cs  PaymentInfoResponse.cs  PaymentResponse.cs  ProductRatingResponse.cs  ProductResponse.cs  RegistrationResponse.cs  Response.cs  SellerDashboardResponse.cs  SellerOrdersReponse.cs  SpecialOffersResponse.cs  UploadResponse.cs
BAL/ViewModel/: AddToCartViewModel.cs  Productviewmodel.cs
BAL/ViewModel/Models/: AddProduct.cs  PharmEtradeDBContext.cs  ProductGallery.cs  RoleMaster.cs
BAL/ViewModels/: BusinessInfoViewModel.cs  Customer.cs  CustomerBusinessInfo.cs  Order.cs  ProductFilter.cs  ProductViewModel.cs  ResetPasswordViewModel.cs  Response.cs  SmtpSettings.cs  UserDetailsResponse.cs  UserEmailResponse.cs  UserEmailViewModel.cs  UserProductViewModel.cs  UserViewModel.cs  Wishlistviewmodel.cs  loginViewModel.cs
DAL/: DAL.csproj  IsqlDataHelper.cs  SqlDataHelper.cs
DAL/Models/: AddProduct.cs  AddtoCartproduct.cs  Category.cs  PharmEtradeDBContext.cs  ProductSize.cs  User.cs
PharmEtrade_ApiGateway/: PharmEtrade_ApiGateway.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PharmEtrade_ApiGateway/Controllers/: AdminController.cs  BannerController.cs  BidController.cs  CartController.cs  CustomerController.cs  DashboardController.cs  FedExController.cs  MastersController.cs  MenuController.cs  OrdersController.cs  ProductController.cs  ProductFilterController.cs  ReportsController.cs  TaxController.cs  WeatherForecastController.cs  WishListController.cs
PharmEtrade_ApiGateway/CustomerExceptionLogs/07022024/: submittedData2024070202524052.txt
PharmEtrade_ApiGateway/CustomerExceptionLogs/07042024/: submittedData2024070412483748.txt
PharmEtrade_ApiGateway/CustomerExceptionLogs/07082024/: submittedData2024070801264826.txt
PharmEtrade_ApiGateway/CustomerExceptionLogs/07102024/: submittedData2024071002293529.txt  submittedData2024071002301730.txt  submittedData2024071002360236.txt  submittedData2024071003384238.txt  submittedData2024071006055605.txt
PharmEtrade_ApiGateway/CustomerExceptionLogs/08012024/: submittedData2024080103214921.txt  submittedData2024080103353235.txt  submittedData2024080103381838.txt  submittedData2024080105523652.txt  submittedData2024080105530853.txt  submittedData2024080105532953.txt  submittedData2024080105534853.txt  submittedData2024080106000900.txt  submittedData2024080106095409.txt  submittedData2024080106102610.txt  submittedData2024080106153915.txt  submittedData2024080106155215.txt  submittedData2024080106292129.txt  submittedData2024080106293729.txt
PharmEtrade_ApiGateway/CustomerExceptionLogs/08022024/: submittedData2024080202254425.txt  submittedData2024080202260726.txt  submittedData2024080202261626.txt  submittedData2024080202265826.txt  submittedData2024080202311731.txt  submittedData2024080202314931.txt  submittedData2024080202321932.txt  submittedData2024080202324432.txt  submittedData2024080202335133.txt  submittedData2024080202344234.txt  submittedData2024080202350935.txt  submittedData2024080202375937.txt  submittedData2024080202390539.txt  submittedData2024080202391739.txt  submittedData2024080202413441.txt  submittedData2024080202420142.txt  submittedData2024080205363336.txt  submittedData2024080205513051.txt  submittedData2024080205521052.txt  submittedData2024080205524652.txt  submittedData2024080205530953.txt  submittedData2024080205534853.txt  submittedData2024080205541954.txt  submittedData2024080205550555.txt  (+3 more)
PharmEtrade_ApiGateway/Extensions/: JwtAuthenticationExtensions.cs
PharmEtrade_ApiGateway/Properties/: launchSettings.json
(+99 files in other folders)
